<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />

    <title>My potfolio</title>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand fs-3 fw-bolder" href="/">Dev Chris</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#techstack">Techstack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services" tabindex="-1">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" tabindex="-1">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials" tabindex="-1"
                  >Testimonials</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./assets/programmer-png-photos-53713.png"
            class="d-block mx-lg-auto img-fluid rounded"
            alt="Bootstrap Themes"
            width="700"
            height="700"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">
            Hello Am chris, <br />I am a software developer
          </h1>
          <p class="lead">
            I'm a dedicated software developer passionate about technology,
            specializing in JavaScript and Python. My expertise spans Django and
            the MERN stack, alongside a solid grasp of databases such as
            PostgreSQL, MySQL, and MongoDB. My journey is a blend of passion,
            perseverance, and a continuous thirst for knowledge which has led me
            to explore various resources, from in-depth documentation and Udemy
            courses to insightful YouTube tutorials and bootcamps. I recentnly
            dived into Android development using React Native, while venturing
            into IoT and machine learning projects. I approach each project as
            an opportunity to learn and deliver impactful solutions. I'm eager
            to contribute my skills to innovative endeavors and continuously
            push the boundaries of what's possible in the world of software
            development.
          </p>
        </div>
      </div>
    </div>

    <div class="languages container text-sm-center mt-5" id="techstack">
      <div class="">
        <h1 class="mb-3">Inside my Techstack</h1>

        <div class="images d-flex justify-content-start">
          <img src="./assets//redux.png" alt="html" width="60" height="60" />
          <img
            src="./assets//Bootstrap_logo.svg.png"
            alt="html"
            width="50"
            height="50"
          />

          <img src="./assets//html.png" alt="html" width="50" height="50" />
          <img
            src="./assets//icons8-css-100.png"
            width="50"
            height="50"
            alt="css"
          />
          <img src="./assets//react.png" width="50" height="50" alt="react" />
          <img
            src="./assets//icons8-django-48.png"
            alt="django"
            width="50"
            height="50"
          />
          <img
            src="./assets//icons8-python-48.png"
            alt="python"
            width="50"
            height="50"
          />
          <img src="./assets/node.png" alt="node" width="50" height="50" />
          <img
            src="./assets/expressjs_logo_icon_169185.png"
            alt="express"
            width="50"
            height="50"
          />
          <img
            src="./assets/tailwind.png"
            alt="tailwind"
            width="50"
            height="50"
          />
        </div>
      </div>
    </div>

    <hr class="featurette-divider" />
    <div class="container" id="projects">
      <h2 class="text-center">My Past Projects</h2>

      <div class="row featurette ">
        <div class="col-md-6   info">
          <h1 class="featurette-heading">Kaybros consulting limited</h1>
          <p class="lead">
            I crafted a dynamic website for Kaybros Consulting Limited, designed
            to seamlessly bridge the gap between clients and the firm.
            Leveraging the power of React.js and the flexibility of Tailwind
            CSS, I built an engaging platform that not only showcases the
            comprehensive range of services offered by the company but also
            provides a user-friendly interface for clients to connect and
            explore testimonials.
          </p>
        </div>
      

        <hr class="featurette-divider" />

        <div class="row  featurette">
          <div class="col-md-7 order-md-2 info">
            <h2 class="featurette-heading">Node Js Authentication</h2>
            <p class="lead">
              I also developed a robust authentication system using Node.js,
              fortified by JSON Web Tokens (JWT) for secure user authentication,
              and seamlessly integrated it with a MongoDB database. To ensure
              the highest level of data security, I implemented the bcrypt
              package to encrypt user passwords before storing them. This
              comprehensive authentication solution not only guarantees the
              confidentiality of user information but also provides a smooth and
              efficient experience, allowing users to access the platform's
              features with confidence while maintaining the utmost privacy of
              their credentials.
            </p>
          </div>
         
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Django Blog Web App</h2>
            <p class="lead">
              I embarked on a captivating journey within the realm of Django,
              constructing a dynamic blog web application that showcases my
              proficiency in harnessing the versatile capabilities of this
              powerful Python framework. Employing Django's robust features,
              integrating Django forms for seamless data input, implimenting
              authorization and authentication and implimenting both PostgreSQL
              and SQLite databases, allowing for efficient data management and
              retrieval. Notably, the administrative aspect of the project was
              streamlined through the utilization of the Django admin site,
              empowering content management with ease.
            </p>
          </div>
        </div>
        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">FindMe Api</h2>
            <p class="lead">
              I developed an API for the "Find Me" application using Django,
              leveraging advanced facial recognition technology to assist in the
              location of missing individuals. Throughout the course of this
              project, I embarked on an enlightening journey, delving into a
              diverse range of domains, including database management, machine
              learning, computer vision, and the intricate intricacies of API
              development. In addition to the backend API, I also designed a
              polished frontend for the "Find Me" application. This frontend
              seamlessly integrates with the backend, delivering an intuitive
              and engaging user experience. Significantly, the application
              includes robust production-level authentication, prioritizing user
              security and privacy. Furthermore, I harnessed the capabilities of
              Redux Toolkit to optimize state management, ultimately enhancing
              the application's overall performance and user interaction.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="services container" id="services">
      <h1 class="text-center mb-5">My Services</h1>
      <div class="row">
        <div class="col-lg-4">
          <h2>Fullstack Development</h2>
          <p>
            Comprehensive web and application development with our Full Stack
            Development service. I specialize in building robust, dynamic, and
            scalable solutions that encompass both the front-end and back-end
            aspects of your project. The Full Stack Development service
            includes:Database Management,Back-End Development and Front-End
            Development
          </p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2>Api Intergaration</h2>
          <p>
            Unlock the power of seamless data exchange and enhanced
            functionality with the API Integration service. <br />I specialize
            in integrating various Application Programming Interfaces (APIs) to
            enhance your software systems, websites, and applications. Our API
            Integration service includes:Ongoing Maintenance,Documentation,<br />Custom
            API Development and Third-Party Integration
          </p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2>Database Management</h2>
          <p>
            Effective database management is the backbone of secure and
            efficient data handling for your business. Our Database Management
            service is designed to ensure your data is organized, accessible,
            and optimally maintained. We offer a range of comprehensive database
            management solutions, including:Database Maintenance and
            Support,Database Design Database Administration
          </p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->
    </div>
    <div class="testimonials container" id="testimonials">
      <h2 class="text-center">Testimonials</h2>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="white" />
            </svg>

            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Joe Doe</h1>
                <p>
                  "Working with Chris has been a game-changer for our business.
                  Their Full Stack Development service transformed our vision
                  into a fully functional application that exceeded our
                  expectations. His dedication, technical expertise, and
                  commitment to quality are unmatched. We couldn't be happier
                  with the results."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="white" />
            </svg>

            <div class="container">
              <div class="carousel-caption">
                <h1 class="text-black">TechCity International</h1>
                <p>
                  "The API Integration service provided by chris streamlined our
                  processes and expanded our capabilities. The seamless
                  integration of third-party APIs has significantly improved our
                  platform's functionality, and his attention to detail is
                  impressive. The ongoing support is a testament to his
                  commitment to client success."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="white" />
            </svg>

            <div class="container">
              <div class="carousel-caption text-center">
                <h1>BigBanks Limited</h1>
                <p>
                  "We entrusted chris with our Database Management needs, and it
                  has been a game-changer for our data handling. His expertise
                  in database design, security, and performance optimization has
                  improved our data infrastructure's efficiency and reliability.
                  The prompt response and expert support give us peace of mind
                  knowing our data is in capable hands."
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon rounded bg-secondary"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon rounded bg-secondary"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container" id="contact">
      <div class="row">
        <div class="col-md-5 offset-md-1 mb-3">
          <h1>Locate Me</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31918.14540862681!2d36.05050328305695!3d-0.2872580176418038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18298dbf68aaaa1b%3A0x856fffa5204b123f!2sWestside%20Mall!5e0!3m2!1sen!2ske!4v1697390010363!5m2!1sen!2ske"
            width="100%"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <div class="col-6 col-md-2 mb-3">
            <h1>Socials</h1>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="https://www.linkedin.com/in/chrispine-owuor-23363525b/" class="nav-link p-0 text-body-secondary"
                  >LinkedIn</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="https://github.com/ChrisOwuor" class="nav-link p-0 text-body-secondary">Github</a>
              </li>
              <li class="nav-item mb-2">
                <a href="https://www.instagram.com/__lomoh/" class="nav-link p-0 text-body-secondary"
                  >Instagram</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="https://wa.me/+254713347175" class="nav-link p-0 text-body-secondary"
                  >Whatsapp</a
                >
              </li>
            </ul>
          </div>
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from me.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden"
                >Email address</label
              >
              <input
                id="newsletter1"
                type="text"
                class="form-control"
                placeholder="Email address"
              />
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
